<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">

    <header class="header">
        <div class="logo">
            <img src="Images\dt logo.png" width="150" height="100">
        </div>

        <nav>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About</a></li>
            
                <li><a href="contact.php">Contact</a></li>
                <li><a href="admin.php">Admin</a></li>

            </ul>
        </nav>
        
    </header>


    <main>
        
        <div class="intro">

            <img src="Images\background.jpeg" class="home">

            <div class="top-left">
                <h1>Welcome,<br />to<span> Dolphin Tours</span></h1>
                <p>Your Journey of Exploration<br /> Begins Here!</p>


                <a href="main.php">

                    <button class="btn-book">Reserve Your Ticket</button>

                </a>

            </div>
            


        </div>
        <section class="abt">
            <div class="row" id="section2">
                <div class="about-col">
                    <h3>Safety & Security</h3>
                    <p style="text-align:center;"> -Experienced Drivers<br />-Emergency Procedures<br />-Feedback and Reporting</p>
                </div>
                <div class="about-col">
                    <h3>Attractive Journey</h3>
                    <p>-Luxurious Seating<br />-Wi-Fi Connectivity<br />-Friendly Staff</p>
                </div>
                <div class="about-col">
                    <h3>Comfortable</h3>
                    <p>-Smooth Ride<br />-Accessible Seating</p>
                </div>
            </div>
            
        </section>


        <table border="0">
            <tbody>
                <tr>
                    <td>
                        <div class="left">
                            <h2>About Us</h2>

                            <p class="height">
                                Dolphin Tours is an innovative online bus ticket booking platform, envisioning a hassle-free and enhanced public transportation system in Sri Lanka.
                                We offer Online bus ticket booking services 24 X 7, bus tracking facilities and fleet management services. Our payment gateways are secured.

                                Once you reserve a seat with us you can change/modify subject to our seat cancellation policy. Furthermore, you will be promptly notified if a bus that you have booked has been changed or time schedules change. Everyone booking through us and passengers can reserve their seats one month ahead of the journey.
                            </p>
                            <button>Read more</button>
                        </div>
                    </td>
                    <td>
                        <div class="right">
                            <img src="Images\dt.jpeg" alt="bus">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


        <div class="row1">
            <div class="text">
                <h3>1</h3>
                <p>Year of Experience</p>
            </div>
            <div class="text">
                <h3>1000</h3>
                <p>Happy Customers</p>
            </div>
            <div class="text">
                <h3>2</h3>
                <p>Number of Bus</p>
            </div>
            <div class="text">
                <h3>5</h3>
                <p>Number of Staff</p>
            </div>
        </div>

        <div id="panel" class="panel-container">
            <strong>
                How satisfied are you with our<br />
                service?
            </strong>
            <div class="ratings-container">
                <div class="rating">
                    <img src="Images\sad.png" alt="" />
                    <small>Unhappy</small>
                </div>
                <div class="rating">
                    <img src="Images\neutral.png" alt="" />
                    <small>Neutral</small>
                </div>
                <div class="rating active">
                    <img src="Images\smile.png" alt="" />
                    <small>Satisfied</small>
                </div>
            </div>
            <button class="btn" id="send">Send review</button>
        </div>

    </main>
    <footer>
        <div class="footer-col">
            <h4>Quick Links </h4>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="about.html"> About us </a></li>
                
                <li><a href="contact.php"> Contact </a></li>
                <li><a href="admin.php"> Admin </a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Contact us</h4>
            <ul>
                <li>ekanayakeanurab@gmail.com</li>
                <li>+94 77 704 3458</li>
                <li>No.1/6 Kanangamuwa,Matale,<br />Sri Lanka</li>
            </ul>
        </div>



        <div class="footer-col">
            <h4> Book your seat now </h4>
            <a href="main.php">

               <button> Click here</button>

            </a>
          


        </div>


        <div class="footer-col">
            <h4> Follow us </h4>
            <div class="links">
                <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/share/xQKGjTeKrxaehRS4/?mibextid=kFxxJD"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

            </div>

        </div>


        </footer>

    
    <div class="footer-para-end">
        <p class="footer-para-middle">

            <center>
                -Experience the wonders of the travel with Dolphin Tours. Discover seamless travel solutions for your next adventure.
                Book your bus journey today and embark on unforgettable experiences. Dive into comfort, reliability, and convenience with Dolphin Tours-
            </center>

    </div>
        
    <style>
     
            * {
                
                margin: 0;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
      
      html{
          scroll-behavior:smooth;
      }
        #section1 {
            height: 50px;
            
        }

        #section2 {
            height: 300px;
            
        }
        .body {
            height: 100vh;
            width: 100%;
            background: rgb(211,245,207);
            background: linear-gradient(90deg, rgba(211,245,207,1) 0%, rgba(168,219,250,1) 50%, rgba(99,94,226,1) 100%);
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10px;
            
        }


        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 100px;
        }

        .logo {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }

            nav ul li a {
                color: #000000;
                position: relative;
                padding: 5px 0;
            }

                nav ul li a:hover {
                    color: darkblue;
                }

                nav ul li a:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background: darkblue;
                    transition: 0.3s;
                    bottom: 0;
                }

                nav ul li a:hover:after {
                    width: 100%;
                }
        .home {
            position:relative;
            height:100%;
            max-width: 100%;
            opacity: 0.2;
            border-radius: 56% 44% 73% 27%/ 45% 68% 32% 55%;
            transition: border-radius 500ms ease-in-out;
            grid-area: image;
        }
        
        .top-left {
            position: absolute;
            top: 190px;
            left: 30px;
        }
        .intro h1 {
            font-size: 50px;
            color: #002D62;
            font-weight: bold;
            margin: 0;
        }
        .intro p {
            font-size: 35px;
            font-weight: bold;
            color: #002D62;
            line-height:60px;
        }
        span {
            color: #0066b2
        }

        .btn-book {
            height: 50px;
            width: 300px;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin-bottom: 30px;

            margin-top: 20px;
        }

            .btn-book button:hover {
                background: linear-gradient(-135deg,#71b7e6,#9b59b6);
            }
        

            .row {
                
                margin-top: 20px;
               
                margin-bottom:auto;
                display: flex;
                justify-content: space-between;
                
                box-sizing: border-box;
                width: 100%;
            }
        

           .row p {
                text-align: center;
            }

        .about-col {
            
            flex-basis: 31%;
            background: #ccc;
            border-radius: 10px;
            margin-bottom: 8%;
            padding: 20px 22px;
            box-sizing: border-box;
            transition: 0.5s;
            line-height: 21px;
        }

          .about-col h3 {
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }

            .about-col:hover {
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.562);
            }
        /*About us*/

        .left h2 {
            margin-top:auto;
            padding: 10px;
            font-size: 40px;
            align-items: center;
            text-transform: uppercase;
            color: darkblue;
        }

        p.height {
            line-height: 1.4;
        }

        .right img {
            border-radius: 56% 44% 73% 27%/ 45% 68% 32% 55%;
            transition: border-radius 500ms ease-in-out;
            grid-area: image;
            width: 400px;
            height: 300px;
        }

        .row1 {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .text {
            flex-basis: 31%;
            background: #fff;
            border-radius: 10px;
            margin-right: 30px;
            margin-left: 20px;
            margin-bottom: 5%;
            padding: 20px 22px;
            box-sizing: border-box;
            transition: 0.5s;
        }



            .text:hover {
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.562);
            }

        .row1 h3 {
            text-align: center;
        }

        .row1 p {
            text-align: center;
        }
        /*feedback*/

        .panel-container {
            margin:auto;
            margin-bottom:40px;
            background-color: lightgray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            font-size: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            max-width:600px;
            text-align: center;
        }

            .panel-container strong {
                line-height: 20px;
                font-size: 20px;
            }

            .panel-container p {
                margin: 25px 0;
                line-height: 20px;
            }

        .ratings-container {
            display: flex;
            margin: 20px 0;
        }

        .rating {
            cursor: pointer;
            flex: 1;
            padding: 20px;
            margin: 10px 5px;
        }

            .rating.active,
            .rating:hover {
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .rating img {
                width: 60px;
            }

            .rating small {
                color: #555;
                display: inline-block;
                margin: 10px 0 0;
                font-size: 15px;
            }

            .rating.active small,
            .rating:hover small {
                color: #111;
            }

        .btn {
            background-color: #302d2b;
            border: 0;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            padding: 12px 30px;
        }

        .fa-heart {
            color: red;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .heading {
            text-align: center;
            font-size: 30px;
            color: darkblue;
        }
        /*footer*/


        body {
            width: 100%;
            background-image: url(Web-Page-Background-Color.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(10, 9, 9);
        }

        footer {
            display: inline-flex;
            margin-top: auto;
            background-color: rgb(18, 10, 100);
            padding-top: 60px;
            padding-bottom: 20px;
            width: 100%;
        }

        .footer-col ul {
            list-style: none;
            color: #bdb6b6;
        }

        .footer-col {
            width: 25%;
            margin-right: 30px;
            margin-left: 30px;
            padding-left: 30px;
        }

            .footer-col h4 {
                position: relative;
                margin-bottom: 30px;
                font-weight: 400;
                font-size: 22px;
                color: #f1bc0d;
                text-transform: capitalize;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    background-color: #27c0ac;
                    height: 2px;
                    width: 40px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 8px;
            }

            .footer-col ul li a {
                display: block;
                font-size: 19px;
                text-transform: capitalize;
                color: #bdb6b6;
                text-decoration: none;
                transition: 0.4s;
            }

                .footer-col ul li a:hover {
                    color: white;
                    padding-left: 2px;
                }

        .links a {
            display: inline-block;
            height: 44px;
            width: 44px;
            color: white;
            background-color: rgba(99, 10, 182, 0.8);
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 44px;
            border-radius: 50%;
            transition: 0.4s;
            padding: 0;
        }

            .links a:hover {
                color: #4d4f55;
                background-color: white;
            }

        .footer-para-end {
            background: transparent;
            padding: 40px 10%;
            width: 100%;
        }

        .footer-para-middle {
            color: rgb(187, 195, 251);
        }

        center {
            color: #000000;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            color: #fff;
            background: linear-gradient(135deg,#71b7e6,#9b59b6);
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

            button:hover {
                background: linear-gradient(-135deg,#71b7e6,#9b59b6);
            }
    </style>
    <script>
        const ratingsEl = document.querySelectorAll(".rating");
        const sendBtn = document.querySelector("#send");
        const panel = document.querySelector("#panel");

        ratingsEl.forEach((el) => {
            el.addEventListener("click", () => {
                ratingsEl.forEach((innerEl) => {
                    innerEl.classList.remove("active");
                });

                el.classList.add("active");
            });
        });

        sendBtn.addEventListener("click", () => {
            panel.innerHTML = `
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <strong>Thank you, Sir/Madam!</strong>
                        <p>We'll use your feedback to improve our customer support performance.</p>
                        <button class="btn">Done</button>
                    `;
        });
    </script>
</body>
</html>